- 👋 Hi / Hola, Soy / I'm Valentin Makowiecki
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

💼 Trabajo actualmente en: ASPI CORP S.A y ParadiseRP (FiveM)

🎓 Estudios - Google Careers Courses - Udemy - Platzi, OSCP, OSWP, eJPT, CEH

😄 Soy una persona tranquila, sociable, y muy estudiosa que sigue dia a día aprendiendo.

💻 Tech Stack
Esta es mi pila tecnológica favorita para construir todo tipo de cosas.

Backend - Typescript with NestJS & Fastify
Frontend - HTML5/CSS3, JavaScript (ES6), VueJS/Nuxt, Tailwind CSS/SASS
Scripting - Python3, Bash
Datos - MySQL, MongoDB, Redis
Infraestuctura - Docker, Kubernetes
Herramientas - Github, VS Code, NeoVim, Figma
S.O / O.S - Linux
